{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "src/**",
        "build_release/**",
        "devel_release/**",
        "/usr/include/python3.6m",
        "/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
        "/usr/include/x86_64-linux-gnu/qt5"
      ],
      "intelliSenseMode": "clang-x64",
      "defines": [
        "VISION_COMPONENT",
        "Q_DECL_NOTHROW",
        "Q_REQUIRED_RESULT"
      ],
      "cStandard": "c11",
      "cppStandard": "c++17",
      "browse": {}
    }
  ],
  "version": 4
}