{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "src/**",
                "build_release/**",
                "/usr/include/python3.6m",
                "${workspaceFolder}/src/rhoban/model",
                "${workspaceFolder}/devel_release/.private/rbdl/include"
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {}
        }
    ],
    "version": 4
}