{
  "search.useIgnoreFiles": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.o": true,
    "build_*": true,
    "devel_*": true,
    "logs_*": true,
    ".vscode/ipch/*": true,
    "**/.git": true,
    "vision_logs/*": true,
    "vive_logs/*": true,
    ".deploy/*": true,
    "monitoring/*": true
  },
  "catch2TestExplorer.executables": [
    "./devel_debug/.private/**"
  ],
  "files.associations": {
    "functional": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "ostream": "cpp",
    "numeric": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "complex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "string_view": "cpp",
    "algorithm": "cpp",
    "unordered_set": "cpp",
    "valarray": "cpp",
    "forward_list": "cpp",
    "csignal": "cpp",
    "any": "cpp",
    "bit": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "random": "cpp",
    "regex": "cpp",
    "hash_map": "cpp",
    "future": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "stop_token": "cpp",
    "cfenv": "cpp",
    "variant": "cpp",
    "*.ipp": "cpp"
  },
  "[cpp]": {
    "editor.formatOnSave": true,
  },
  "[c]": {
    "editor.formatOnSave": true,
  },
  // "editor.formatOnType": true,
  "editor.tabSize": 2,
  "C_Cpp.errorSquiggles": "Enabled",
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}